<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Render\DrawingExtension\DrawingExtension.csproj" />
    <ProjectReference Include="..\..\Render\RenderCanvasExtension\RenderCanvasExtension.csproj" />
    <ProjectReference Include="..\..\Render\RenderLibrary\RenderLibrary.csproj" />
    <ProjectReference Include="..\SNESRender\SNESRender.csproj" />
  </ItemGroup>

</Project>
