# RenderingStuff

Dyxen/: Dyxen.sln
Dyxen/Dyxen/: Dyxen.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Dyxen/Dyxen/Properties/: launchSettings.json
Dyxen/Dyxen/Resources/: ExGFXF34.bin.bak  green.pal
Dyxen/DyxenCanvasComponents/: DyxenCanvasComponents.csproj  SpriteGrid.Designer.cs  SpriteGrid.cs  ZoomManager.cs
Dyxen/DyxenCanvasControllers/: DyxenCanvasComponents.csproj  SpriteGrid.Designer.cs  SpriteGrid.cs
Dyxen/DyxenCanvasControllers/Properties/: AssemblyInfo.cs
Dyxen/DyzenCanvasControllers/: DyxenCanvasControllers.csproj  GridConfig.cs  SpriteGridController.cs
Dyxen/DyzenCanvasControllers/Interfaces/: IZoom.cs
Dyxen/ResourceManager/: SingletonManager.cs
Dyxen/SNESComponents/: SNESComponents.csproj  SNESPaletteSelector.Designer.cs  SNESPaletteSelector.cs  SpriteGraphicsSelector4bpp.Designer.cs  SpriteGraphicsSelector4bpp.cs  SpriteGraphicsSelector8bpp.Designer.cs  SpriteGraphicsSelector8bpp.cs
Dyxen/SNESControllers/: SNESControllers.csproj  SNESGraphicsSelectorController.cs  SNESPaletteSelectorController.cs
Dyxen/SNESGraphicsProcess/: SNESGraphicsProcess.csproj
Dyxen/SNESGraphicsProcess/Kernels/: PaletteRemap.Kernel.cs
Dyxen/SNESGraphicsProcess/Main/: PaletteRemap.cs
Dyxen/SNESRender/: SNESRender.csproj
Dyxen/SNESRender/Canvas/: SNESGraphicsCanvas.cs  SNESPaletteCanvas.cs
Dyxen/SNESRender/ColorManagement/: BGR555Color.cs  SNESPalette.cs
Dyxen/SNESRender/Kernels/: BGR555ToARGB.Kernel.cs  BGR555ToBytes.Kernel.cs  BGR555ToPal.Kernel.cs  BytesToBGR555.Kernel.cs  LoadSNES4bppGraphics.Kernel.cs  LoadSNES8bppGraphics.Kernel.cs  PalToBGR555.Kernel.cs  SNESGraphicsToARGB.Kernel.cs  SaveSNES8bppGraphics.Kernel.cs
Dyxen/SNESRender/Main/: BGR555ToARGB.cs  BGR555ToPal.cs  BytesToBGR555.cs  ILoadSNESGraphics.cs  ISaveSnesGraphics.cs  LoadSNES4bppGraphics.cs  LoadSNES8bppGraphics.cs  PalToBGR555.cs  SNESGraphicsToARGB.cs  SaveSNES8bppGraphics.cs
Render/: Render.sln
Render/ILGPUUtils/: ILGPUUtils.csproj  IndexUtils.cs  RenderCore.cs
Render/ILGPUUtils/ColorType/: ARGBColor.cs
Render/ILGPUUtils/Properties/: launchSettings.json
Render/Render/: Form1.Designer.cs  Form1.cs  Program.cs
Render/RenderCanvasExtension/: RenderCanvasExtension.csproj
Render/RenderCanvasExtension/Kernels/: ChessBackground.Kernel.cs  Grid.Kernel.cs
Render/RenderCanvasExtension/Main/: ChessBackground.cs  Grid.cs
Render/RenderLibrary/: BaseDrawingCanvas.cs  DrawingCanvas.cs  DrawingCanvasDecorator.cs  RenderLibrary.csproj
Render/RenderLibrary/Decorators/: MultilayerCanvas.cs  ZoomeableDrawingCanvas.cs
Render/RenderLibrary/Drawing/: IKernel.cs  KernelFactory.cs  KernelManager.cs
Render/RenderLibrary/Drawing/Kernels/: CopyTo.Kernel.cs  DrawFillSquare.Kernel.cs  DrawSquare.Kernel.cs  ReSize.Kernel.cs
Render/RenderLibrary/Drawing/Main/: CopyTo.cs  DrawFillSquare.cs  DrawSquare.cs  ReSize.cs
Render/WindowsFormsRender/: BaseDrawingCanvasExtensionWinForms.cs  GlobalSuppressions.cs  WindowsFormsRender.csproj
